</div>
<footer style="margin-top: 2%;">
        <span class="copyright">
            Copyright 2021 - Birla High School
        </span>   
    </footer>



    <!--JQuery-->
    <script type="text/javascript">
    
    
    $(document).on('click','.user,.existing-account',function(){
        $('.form').addClass('login-active').removeClass('sign-up-active')
    });

    $(document).on('click','.form-cancel',function(){
        $('.form').removeClass('login-active').removeClass('sign-up-active').removeclass('forgot-password-active')
    });

    $(document).on('click','.sign-up-btn',function(){
        $('.form').addClass('sign-up-active').removeClass('login-active')
    });

    $(document).on('click','.forget',function(){
        $('.form').addClass('forgot-password-active').removeClass('login-active')
    });

    /*slider-box*/
    $(document).ready(function() {
        $('#adaptive').lightSlider({
        adaptiveHeight:true,
        auto:true,
        item:1,
        slideMargin:0,
        loop:true
        });
    });

    /*category-slider*/
    $(document).ready(function() {
    $('#autoWidth').lightSlider({
        autoWidth:true,
        loop:false,
        onSliderLoad: function() {
            $('#autoWidth').removeClass('cS-hidden');
        } 
    });  
  });

    </script>
    
</body>
</html>