<html>
<head>
    <meta charset="UTF-8">
    <title>ShopDrop</title>
    <!--<link rel="stylesheet" type="text/css" href="styles.css">-->
    <script src="https://kit.fontawesome.com/14040df3bb.js" crossorigin="anonymous"></script>
    <link rel="icon" href="logo.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            margin: 0;
            padding: 0;
            font-family: poppins; 
            background-color: white;
        }
        *{
            box-sizing: border-box;
        }
        .navigation{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 45px;
        }
        .logo-special{
            margin-top:1.5%;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        .cart-info{
            display: flex;
            flex-wrap: wrap;
        }

        th{
            text-align: left;
            padding: 5px;
            color: #fff;
            background: black;
            font-weight: normal;
        }
        td{
            padding: 10px 5px;
        }
        td input{
            width:50px;
            height: 30px;
            padding: 5px;
            }
        td a{
            color: #e79f02;
            font-size: 12px;
        }
        td img{
            width: 80px;
            height: 80px;
            margin-right: 10px;
        }

        .total-price{
            display: flex;
            justify-content: flex-end;
        }

        .total-price table{
            border-top: 3px solid black;
            width:100%;
            max-width: 400px;
        }
        td:last-child{
            text-align: right;
        }
        th:last-child{
            text-align: right;
        }
        .test-container{
            max-width: 1080px;
            margin:auto;
            padding-left: 25px;
            padding-right: 25px;
        }
	.cat-1{
    	    margin-left: 0%;
	}
	ul{
            list-style: none;
	  }

    </style>
</head>
<body>
    <nav>
        <div class="navigation">
            <a href="#" class="logo-special">
                <center><img src="logo.png" width="125px"></center>
            </a>
        </div>
	<div class="cat-1">
            <ul class="centre-menu">
                <li>Bill:</li>
                <li> vj </li>
            </ul>
        </div>
    </nav>

    <br><br><br>
    <div class="test-container cart-page">
        <table>
            <tr>
                <th>
                    Product
                </th>
                <th>
                    Quantity
                </th>
                <th>
                    Total
                </th>
            </tr>
<tr>
    <td>
        <div class="cart-info">
            <div>
                <p>Grey Pure Cotton T-Shirt</p>
            </div>
        </div>
    </td>
    <td>
        <small>1</small>
    </td>
    <td>
        589.0
    </td>
</tr>

</table>

        <div class="total-price">
            <table>
                <tr>
                    <td>
                        Subtotal
                    </td>
                    <td>
                            589.0
                    </td>
                </tr>
                <tr>
                    <td>
                        GST
                    </td>
                    <td>
                        70
                    </td>
                </tr>
                <tr>
                    <td>
                        Net Price
                    </td>
                    <td>
                        659
                    </td>
                </tr>
                <tr>
                    <td>
                        Mode Of Payment
                    </td>
                    <td>
                        Online Payment
                    </td>
                </tr>
            </table>
        </div>
    </div>
