    <!--JQuery-->
    <script type="text/javascript">
    
    
    $(document).on('click','.user,.existing-account',function(){
        $('.form').addClass('login-active').removeClass('sign-up-active')
    });

    $(document).on('click','.form-cancel',function(){
        $('.form').removeClass('login-active').removeClass('sign-up-active').removeclass('forgot-password-active')
    });
    $(document).on('click','.forget',function(){
        $('.form').addClass('forgot-password-active').removeClass('login-active')
    });

    $(document).on('click','.sign-up-btn',function(){
        $('.form').addClass('sign-up-active').removeClass('login-active')
    });
    </script>
    
    <script>
        var ProductImg=document.getElementById("ProductImg");
        var SmallImg=document.getElementsByClassName("small-img");

        SmallImg[0].onclick = function()
        {
            ProductImg.src=SmallImg[0].src;
        }
        SmallImg[1].onclick = function()
        {
            ProductImg.src=SmallImg[1].src;
        }
        SmallImg[2].onclick = function()
        {
            ProductImg.src=SmallImg[2].src;
        }
        SmallImg[3].onclick = function()
        {
            ProductImg.src=SmallImg[3].src;
        }

    </script>



</body>
</html>